# Android_grupo11

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/educontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/educontrol/: MainActivity.kt
app/src/main/java/com/example/educontrol/adapter/: AcsAdapter.kt  AsignaturaAdapter.kt  AsignaturaAdapter2.kt  ClaseAdapter.kt  ColegioAdapter.kt  CursoAdapter.kt  EventoAdapter.kt  NotificacionAdapter.kt  ProfesorAdapter.kt  SemestreAdapter.kt  SimpleListAdapter.kt  UbicacionAdapter.kt  UsuarioAdapter.kt
app/src/main/java/com/example/educontrol/api/: ApiService.kt  ModelosApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/educontrol/database/: AppDatabase.kt  ModelosdB.kt  UsuarioDao.kt
app/src/main/java/com/example/educontrol/fragment/acciones/: AcsFragment.kt  AsignaturaFragment.kt  ClaseFragment.kt  ColegioFragment.kt  CourseFragment.kt  EventoFragment.kt  SemestreFragment.kt  UbicacionFragment.kt  UsuarioFragment.kt
app/src/main/java/com/example/educontrol/fragment/registro/: LoginFragment.kt  OlvidoContrasenaFragment.kt  RegistroUsuarioFragment.kt  SplashFragment.kt
app/src/main/java/com/example/educontrol/fragment/usuarios/: AdminFragment.kt  AlumnoFragment.kt  ProfesorFragment.kt  TutorFragment.kt
app/src/main/java/com/example/educontrol/viewmodel/: DataViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_actualizar_acs.xml  dialog_actualizar_asignatura.xml  dialog_actualizar_colegio.xml  dialog_actualizar_curso.xml  dialog_actualizar_evento.xml  dialog_actualizar_semestre.xml  dialog_actualizar_ubicacion.xml  dialog_actualizar_usuario.xml  dialog_clase_form.xml  dialog_enviar_notificacion.xml  dialog_listado_moderno.xml  dialog_nueva_advertencia.xml  dialog_nueva_nota.xml  dialog_nuevo_examen.xml  dialog_registro_usuario.xml  fragment_acs.xml  fragment_admin.xml  fragment_alumno.xml  fragment_asignatura.xml  fragment_clase.xml  fragment_colegio.xml  fragment_course.xml  fragment_evento.xml  fragment_login.xml  fragment_notificaciones.xml  fragment_olvido_contrasena.xml  fragment_profesor.xml  fragment_registro_usuario.xml  fragment_semestre.xml  fragment_splash.xml  fragment_tutor.xml  fragment_ubicacion.xml  fragment_usuario.xml  headre_profile.xml  item_acs.xml  item_asignatura.xml  item_asignatura2.xml  item_clase.xml  item_colegio.xml  (+8 more)
app/src/main/res/menu/: menu_usuario.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  nfc_tech_filter.xml
app/src/test/java/com/example/educontrol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
