<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/SemestreFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestión de Semestres"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewSemesters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:queryHint="Buscar semestre" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSemesters"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnAgregarSemestre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Agregar Semestre"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/holo_blue_dark" />
</LinearLayout>
