<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AsignaturaFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Gestión de Asignaturas"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewSubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:queryHint="Buscar asignatura" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSubjects"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnAgregarAsignatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Nueva Asignatura"
        android:textColor="@android:color/white" />
</LinearLayout>
