<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:padding="16dp">

    <TextView android:id="@+id/tvNombreProfesorACS" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Profesor" />
    <TextView android:id="@+id/tvCursoACS" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Curso" />
    <TextView android:id="@+id/tvAsignaturaACS" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Asignatura" />
    <TextView android:id="@+id/tvSemestreACS" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:text="Semestre" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/btnEditarACS" android:src="@android:drawable/ic_menu_edit"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <ImageButton android:id="@+id/btnEliminarACS" android:src="@android:drawable/ic_menu_delete"
            android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
